{
  "development": {
    "awsS3": {
      "accessKeyId": "AKIASZDUDMKXGLKOOQWG",
      "accessKey": "jbO1gFU17xf19mKtbpHrEV56MPraFhvDlnn"
    }
  },
  "staging": {
    "awsS3": {
      "accessKeyId": "AKIASZDUDMKXGLKOOQWG",
      "accessKey": "jbO1gFU17xf19mKtbpHrEV56MPraFhvDlnn"
    }
  },
  "production": {
    "awsS3": {
      "accessKeyId": "AKIASZDUDMKXGLKOOQWG",
      "accessKey": "jbO1gFU17xf19mKtbpHrEV56MPraFhvDlnn"
    }
  }
}
